<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center">

    <Button
        android:id="@+id/main_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="add"
        android:text="ADD" />

    <Button
        android:id="@+id/main_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_add"
        android:layout_margin="8dp"
        android:onClick="get"
        android:text="GET" />

    <Button
        android:id="@+id/main_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_get"
        android:layout_margin="8dp"
        android:onClick="delete"
        android:text="DELETE" />

</RelativeLayout>
