# AndroidDevelopNote

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartown/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartown/app/: MainActivity.java
app/src/main/java/com/smartown/note/app/: BingFragment.java  HelloFragment.java  IndicatorFragment.java  InstallmentFragment.java  LedFragment.java  MainActivity.java  MainFragment.java  RunningAppFragment.java
app/src/main/java/com/smartown/note/app/model/: ModelMenuItem.java
app/src/main/res/layout/: activity_main.xml  fragment_bing.xml  fragment_indicator.xml  fragment_installment.xml  fragment_led.xml  fragment_ticket_divider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartown/app/: ExampleUnitTest.java
bmob/: build.gradle
jos/: build.gradle
mvc/: build.gradle
mvc/src/androidTest/java/com/smartown/note/mvc/: ApplicationTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/smartown/note/mvc/: MainActivity.java
mvc/src/main/java/com/smartown/note/mvc/controller/: MainFragment.java  NewsViewHolder.java
mvc/src/main/java/com/smartown/note/mvc/entity/: EntityWeChatNews.java
mvc/src/main/java/com/smartown/note/mvc/operator/: WeChatOperator.java
mvc/src/main/java/com/smartown/note/mvc/wechat/: MainFragment.java  NewsViewHolder.java  WeChatNews.java  WeChatOperator.java
mvc/src/main/res/layout/: item_news.xml
mvc/src/test/java/com/smartown/note/mvc/: ExampleUnitTest.java
(+31 files in other folders)
