<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smartown.library.widget.IndicatorView
        android:id="@+id/installment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:IndicatorView_animationDuration="400"
        app:IndicatorView_animationMode="none"
        app:IndicatorView_count="10"
        app:IndicatorView_lineHeight="2dp"
        app:IndicatorView_pointColor="#c9c9c9"
        app:IndicatorView_pointWidth="20dp"
        app:IndicatorView_selectedPointColor="@color/white"
        app:IndicatorView_selectedPointWidth="12dp"
        app:IndicatorView_showLine="false"
        app:IndicatorView_showNumber="false"
        app:IndicatorView_textSize="8dp" />

</FrameLayout>