<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smartown.library.widget.InstallmentView
        android:id="@+id/installment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:color="@color/colorAccent"
        app:lineHeight="2dp"
        app:partCount="12"
        app:partWidth="20dp"
        app:selectedColor="@color/colorPrimary"
        app:selectedPartWidth="24dp"
        app:textSize="10dp" />

</FrameLayout>