<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smartown.library.widget.BingView
        android:id="@+id/bing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:strokeWidth="2dp" />

    <com.smartown.library.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:tv_lineNumber="4"
        app:tv_text="@string/article"
        app:tv_textColor="#555555"
        app:tv_textSize="16dp" />

</FrameLayout>