<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smartown.library.widget.LEDView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ledColor="@color/colorPrimary"
        app:ledIntervalWidth="1px"
        app:ledNumber="0123456789.:"
        app:ledPointWidth="4dp" />

    <com.smartown.library.widget.LEDView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ledColor="@color/colorPrimary"
        app:ledIntervalWidth="1px"
        app:ledNumber="abcdefghijklm"
        app:ledPointWidth="4dp" />

    <com.smartown.library.widget.LEDView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ledColor="@color/colorPrimary"
        app:ledIntervalWidth="1px"
        app:ledNumber="nopqrstuvwxyz"
        app:ledPointWidth="4dp" />

</LinearLayout>